Script started on 2017-10-09 22:07:34-0400
[ale16@fedora1 proj2] g++ -include ../../00Proj2/Int341.h -I ../../00Proj2/ -I .  ../../00Proj2/Int341.cpp SqList.cpp ../../00Proj2/p2comptest.cpp -o t0.out
[ale16@fedora1 proj2]g++ -include ../../00Proj2/Int341.h -I ../../00Proj2/ -I .  ../../00Proj2/Int341.cpp SqList.cpp ../../00Proj2/p2timetest1.cpp -o t1.out
[ale16@fedora1 proj2]g++ -include ../../00Proj2/Int341.h -I ../../00Proj2/ -I .  ../../00Proj2/Int341.cpp SqList.cpp ../../00Proj2/p2timetest2.cpp -o t2.out
[ale16@fedora1 proj2]g++ -include ../../00Proj2/Int341.h -I ../../00Proj2/ -I .  ../../00Proj2/Int341.cpp SqList.cpp ../../00Proj2/p2timetest3.cpp -o t3.out
[ale16@fedora1 proj2]valgrind ./t0.out
==29464== Memcheck, a memory error detector
==29464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29464== Command: ./t0.out
==29464== 
num of items = 100
-------------------------------
0 (7) : 2401 2304 2209 2116 2025 1936 1849 
1 (13) : 1764 1681 1600 1521 1444 1369 1296 1225 1156 1089 1024 961 900 
2 (12) : 841 784 729 676 625 576 529 484 441 400 361 324 
3 (12) : 289 256 225 196 169 144 121 100 81 64 49 36 
4 (11) : 25 16 9 4 1 0 0 1 2 3 4 
5 (7) : 5 6 7 8 9 10 11 
6 (10) : 12 13 14 15 16 17 18 19 20 21 
7 (12) : 22 23 24 25 26 27 28 29 30 31 32 33 
8 (14) : 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
9 (2) : 48 49 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 201
__Int341__   # of calls to copy constructor    = 200
__Int341__   # of calls to destructor          = 400
__Int341__   # of calls to assignment operator = 100


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================
num of items = 97
-------------------------------
0 (7) : 2401 1 2304 2209 2116 1936 1849 
1 (10) : 64 1681 1600 1521 1369 1296 1225 1089 1024 961 
2 (12) : 841 784 729 676 625 576 529 484 441 400 361 324 
3 (12) : 289 256 225 196 169 144 121 100 81 64 49 36 
4 (11) : 25 16 9 4 1 0 0 1 2 3 4 
5 (7) : 5 6 7 8 9 10 11 
6 (10) : 12 13 14 15 16 17 18 19 20 21 
7 (12) : 22 23 24 25 26 27 28 29 30 31 32 33 
8 (14) : 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
9 (2) : 48 49 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 209
__Int341__   # of calls to copy constructor    = 202
__Int341__   # of calls to destructor          = 412
__Int341__   # of calls to assignment operator = 105


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================
num of items = 97
-------------------------------
0 (7) : 2401 1 2304 2209 2116 1936 1849 
1 (10) : 64 1681 1600 1521 1369 1296 1225 1089 1024 961 
2 (12) : 841 784 729 676 625 576 529 484 441 400 361 324 
3 (12) : 289 256 225 196 169 144 121 100 81 64 49 36 
4 (11) : 25 16 9 4 1 0 0 1 2 3 4 
5 (7) : 5 6 7 8 9 10 11 
6 (10) : 12 13 14 15 16 17 18 19 20 21 
7 (12) : 22 23 24 25 26 27 28 29 30 31 32 33 
8 (14) : 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
9 (2) : 48 49 
U[0] = 2401
U[1] = 1
U[2] = 2304
U[3] = 2209
U[4] = 2116
U[5] = 1936
U[6] = 1849
U[7] = 64
U[8] = 1681
U[9] = 1600
U[10] = 1521
U[11] = 1369
U[12] = 1296
U[13] = 1225
U[14] = 1089
U[15] = 1024
U[16] = 961
U[17] = 841
U[18] = 784
U[19] = 729
U[20] = 676
U[21] = 625
U[22] = 576
U[23] = 529
U[24] = 484
U[25] = 441
U[26] = 400
U[27] = 361
U[28] = 324
U[29] = 289
U[30] = 256
U[31] = 225
U[32] = 196
U[33] = 169
U[34] = 144
U[35] = 121
U[36] = 100
U[37] = 81
U[38] = 64
U[39] = 49
U[40] = 36
U[41] = 25
U[42] = 16
U[43] = 9
U[44] = 4
U[45] = 1
U[46] = 0
U[47] = 0
U[48] = 1
U[49] = 2
U[50] = 3
U[51] = 4
U[52] = 5
U[53] = 6
U[54] = 7
U[55] = 8
U[56] = 9
U[57] = 10
U[58] = 11
U[59] = 12
U[60] = 13
U[61] = 14
U[62] = 15
U[63] = 16
U[64] = 17
U[65] = 18
U[66] = 19
U[67] = 20
U[68] = 21
U[69] = 22
U[70] = 23
U[71] = 24
U[72] = 25
U[73] = 26
U[74] = 27
U[75] = 28
U[76] = 29
U[77] = 30
U[78] = 31
U[79] = 32
U[80] = 33
U[81] = 34
U[82] = 35
U[83] = 36
U[84] = 37
U[85] = 38
U[86] = 39
U[87] = 40
U[88] = 41
U[89] = 42
U[90] = 43
U[91] = 44
U[92] = 45
U[93] = 46
U[94] = 47
U[95] = 48
U[96] = 49
U[0] = 1000
U[7] = 1007
U[14] = 1014
U[21] = 1021
U[28] = 1028
U[35] = 1035
U[42] = 1042
U[49] = 1049
U[56] = 1056
U[63] = 1063
U[70] = 1070
U[77] = 1077
U[84] = 1084
U[91] = 1091
Found 484 in index 24
Did not find 99999
num of items = 97
-------------------------------
0 (7) : 1000 1 2304 2209 2116 1936 1849 
1 (10) : 1007 1681 1600 1521 1369 1296 1225 1014 1024 961 
2 (12) : 841 784 729 676 1021 576 529 484 441 400 361 1028 
3 (12) : 289 256 225 196 169 144 1035 100 81 64 49 36 
4 (11) : 25 1042 9 4 1 0 0 1 1049 3 4 
5 (7) : 5 6 7 8 1056 10 11 
6 (10) : 12 13 14 15 1063 17 18 19 20 21 
7 (12) : 22 1070 24 25 26 27 28 29 1077 31 32 33 
8 (14) : 34 35 36 1084 38 39 40 41 42 43 1091 45 46 47 
9 (2) : 48 49 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 225
__Int341__   # of calls to copy constructor    = 396
__Int341__   # of calls to destructor          = 427
__Int341__   # of calls to assignment operator = 120


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================
==29464== 
==29464== HEAP SUMMARY:
==29464==     in use at exit: 0 bytes in 0 blocks
==29464==   total heap usage: 440 allocs, 440 frees, 84,912 bytes allocated
==29464== 
==29464== All heap blocks were freed -- no leaks are possible
==29464== 
==29464== For counts of detected and suppressed errors, rerun with: -v
==29464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[ale16@fedora1 proj2] time ./t1.out
0.028u 0.001s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
[ale16@fedora1 proj2]time ./t2.out
0.079u 0.001s 0:00.08 87.5%	0+0k 0+0io 0pf+0w
[ale16@fedora1 proj2]time ./t3.out
0.506u 0.000s 0:00.51 98.0%	0+0k 0+0io 0pf+0w
[ale16@fedora1 proj2]exit
exit

Script done on 2017-10-09 22:08:41-0400
